{
  "name": "taku-publisher",
  "version": "0.3.7",
  "description": "Discover Codex and Claude Code projects, convert them into Taku SubApps or Skills, and safely publish tools.",
  "author": {
    "name": "Taku",
    "url": "https://taku.ai/"
  },
  "homepage": "https://taku.ai/",
  "repository": "https://github.com/Taku-OS/taku-passport",
  "skills": [
    "./skills/taku-publisher"
  ]
}
